# Server Configuration
PORT=5002

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=trash2trade
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=trash2trade_jwt_secret_key_2025