# Server Configuration
PORT=5001

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=trash2trade
DB_PASSWORD=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=EUODleLMy4K/GIEmIHcVv3d8LoQYhH165b4aWzwQX+0=